[{y:0.55,x:1,a:0,f:1},"del\n\n\n\n0\n15",{x:0.5,a:2},"esc\n\n\n\n0\n14",{a:0},"!\nf1\n\n\n0\n13\n1"],
[{y:-0.75,x:15.75},"_\nf11\n\n\n0\n19\n-","+\nf12\n\n\n0\n18\n=","\\\n\n\n\n0\n17\n\\","~\n\n\n\n0\n16\n`"],
[{y:-0.25,x:0.75,a:2,f:3},"pg up\n\n\n\n1\n15",{x:0.5,f:1,w:1.5},"tab\n\n\n\n1\n14","q\n\n\n\n1\n13"],
[{y:-0.75,x:15.5},"p\n\n\n\n1\n19",{a:0},"{\n\n\n\n1\n18\n[","}\n\n\n\n1\n17\n]",{f:3,w:1.5},"\ndel\n\n\n1\n16\nbackspace"],
[{y:-0.25,x:0.5,a:2},"pg dn\n\n\n\n2\n15",{x:0.65,f:1,w:1.75},"ctrl\n\n\n\n2\n14",{a:0},"\nleft\n\n\n2\n13\na"],
[{y:-0.75,x:15.85},":\n\n\n\n2\n19\n;","\"\n\n\n\n2\n18\n'",{a:2,w:2.25},"enter\n\n\n\n2\n16"],
[{y:-0.25,x:2,w:2.25},"shift\n\n\n\n3\n14","z\n\n\n\n3\n13"],
[{y:-0.75,x:15.5,a:0},">\nvol up\n\n\n3\n19\n.","?\n\n\n\n3\n18\n/",{a:2,w:1.75},"shift\n\n\n\n3\n17","fn\n\n\n\n3\n16"],
[{y:-0.25,x:2,w:1.5},"ctrl\n\n\n\n4\n14"],
[{y:-0.75,x:18.75,w:1.5},"ctrl\n\n\n\n4\n16"],
[{r:10,rx:3,ry:4.25,y:-4,x:1.25,a:0},"@\nf2\n\n\n0\n12\n2","#\nf3\n\n\n0\n11\n3","$\nf4\n\n\n0\n10\n4","%\nf5\n\n\n0\n9\n5","^\nf6\n\n\n0\n8\n6"],
[{x:1.75},"\nup\n\n\n1\n12\nw",{a:2},"e\n\n\n\n1\n11","r\n\n\n\n1\n10","t\n\n\n\n1\n9"],
[{x:2,a:0},"\ndown\n\n\n2\n12\ns","\nright\n\n\n2\n11\nd",{a:2},"f\n\n\n\n2\n10","g\n\n\n\n2\n9"],
[{x:2.5},"x\n\n\n\n3\n12","c\n\n\n\n3\n11","v\n\n\n\n3\n10","b\n\n\n\n3\n9"],
[{x:2.5,w:1.5},"alt\n\n\n\n4\n12",{w:2.25},"space\n\n\n\n4\n11","fn\n\n\n\n4\n9"],
[{r:-10,rx:12.5,y:-3,x:-1,a:0},"&\nf7\n\n\n0\n26\n7","*\nf8\n\n\n0\n22\n8","(\nf9\n\n\n0\n21\n9",")\nf10\n\n\n0\n20\n0"],
[{x:-1.5,a:2},"y\n\n\n\n1\n26","u\n\n\n\n1\n22","i\n\n\n\n1\n21","o\n\n\n\n1\n20"],
[{x:-1.25},"h\n\n\n\n2\n26","j\n\n\n\n2\n22","k\n\n\n\n2\n\n\n\n\n\n\nGP21","l\n\n\n\n2\n20"],
[{x:-1.75},"b\n\n\n\n3\n26","n\n\n\n\n3\n22",{a:0},"\nmute\n\n\n3\n21\nm","<\nvol dn\n\n\n3\n21\n,"],
[{x:-1.75,a:2,w:2.75},"space\n\n\n\n4\n8",{w:1.5},"alt\n\n\n\n4\n20"]
